<!doctype html>
<html lang="en">

<head>
      <title>Collective Agreements Answers</title>
      <link rel="stylesheet" href="public/bower_components/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="public/css/styles.css">
      <script src="public/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
      <nav class="navbar" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>
                  <!-- <a class="navbar-brand" href="/">Collective Agreement Answers</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="" style="margin-top:10px;">

                              <form id="reset-form" action="/search_results" , method="get">
                                    <div class="row">
                                          <div class="col-lg-8 col-lg-offset-2">
                                                <div class="form-inline">
                                                      <input id="main-search" name="query" type="text" class="form-control inline" placeholder="Ask a question..." aria-label="Search for...">
                                                      <button class="btn btn-primary inline" type="submit">Ask</button>
                                                </div>
                                          </div>
                                    </div>

                              </form>
            </div>
            <!-- /.navbar-collapse -->
      </nav>
      <div class="container-fluid">
            <div class="row">
                  <div class="col-lg-10 col-lg-offset-1">
                        <p id=results-query class="lead">Search results for "<em>{{results.query}}</em>"</p>
                        <ul id="results-list">
                              {% for data in results.data%}
                              <li>

                                    <p class="passage">
                                          {{data[0]}}
                                    </p>
                                    <mark class="font-light">{{data[1]}}</mark>
                                    <a class="pdf" href="#">PDF link</a>
                              </li>
                              {% endfor %}
                        </ul>
                  </div>
            </div>

      </div>



</body>

</html>
