<!doctype html>
<html lang="en">

<head>
      <title>Ops Brain</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
      <div class="container-fluid">
            <div class="row">
                  <div class="col-lg-12">

                        <h1>Emails Similar</h1>


                        <ul id="navigation">
                              {% for email in results %}
                              <li>
                                    <p>
                                          {{email}}
                                    </p>
                              </li>
                              {% endfor %}
                        </ul>


                  </div>
            </div>

      </div>

</body>

</html>
