.vcenter{
      display:inline-block;
      vertical-align: middle;
      float: none;
}

.container {
  position: relative;
}

.inline{
      display: inline-block;
}

#main-search{
      border:none;
      background-color: #f6f6f6;
      box-shadow:none;
      position:relative;
      width:90%
}
.btn-primary{
      background-color: #42abdf;
      color:#fff;
      border:none;
}

.jumbotron {
  position: absolute;
  top: 50%;
  transform: translateY(0%);
  /*border: 1px dashed deeppink;*/
  background-color: #fff;
}

#main-text{
      font-size: 2.5em;
      font-weight: 200;
}·
.jumbotron h1{
      font-size: 3em;
}


#results-query{
      color:#666;
}
#results-query>em{
      color:#666;
      text-decoration: underline;
}

ul#results-list{
      padding:0;
}

ul#results-list li{
      display:block;
      padding:15px;
      border-bottom: 1px solid #ccc;
}

ul#results-list li a.pdf{
      font-size: 1em;
}
ul#results-list li .passage{
      font-size: 1.2em;
      font-weight: 300;
}
ul#results-list li .passage::first-letter{
      text-transform: uppercase;
}
